
forDrupal Pop base theme has the option to utilize 960gs CSS grid framework, it is configured per theme basis and stay as it is. There are various reasons grid is not enabled by default. Admittedly, even with all the layout possibilities and flexibility provided by the grid, you are limited by constrains set forth by the grid. As you experiment with the grid, you will find numerous ways to break the layout that will force you to rethink your design. Since not all websites are suitable on grid or you are simply a markup purist, to encourage better creativity and variation in page layouts, off the grid. In Pop you will find best of both worlds, enable grid when you need it or work from scratch when your creative juice trying to run wild.
